# Ball Game
Description:
A simple interactive game which uses images captured from user's webcam.
The goal is to get as much balls as you can while it falls from screen.
The game is over when 5 balls falls.
# Snake Game
Description:
This game can be played with a blue object. it detect a blue object,
using this object the play try to get as much fishes as he can.
The game is over if the object hit the wall.
